<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FirstPageController">
   <children>
      <Button fx:id="regisCheckBtn" layoutX="494.0" layoutY="361.0" mnemonicParsing="false" onAction="#handlerRegisCheckBtn" text="registration check" />
      <Button fx:id="addBtn" layoutX="20.0" layoutY="361.0" mnemonicParsing="false" onAction="#handlerAddBtn" text="add subject" />
      <Button fx:id="viewAllSubjectBtn" layoutX="121.0" layoutY="361.0" mnemonicParsing="false" onAction="#handlerGoToEditOrDelPage" text="view all subject" />
   </children>
</AnchorPane>
