<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InstructionPageController">
    <children>
        <Label fx:id="instructionTextArea" layoutX="-1.0" prefHeight="351.0" prefWidth="600.0" text="Instruction&#10;&#10;คลิกที่ add subject เพื่อเพิ่มรายวิชา&#10;คลิกที่ view all subject เพื่อแสดงรายวิชาทั้งหมดเป็นtableview &#10;คลิกที่ registration check เพื่อcheck-uncheck รายวิชาว่าผ่านรึยัง&#10;คลิกที่ instruction เพื่อดูคำแนะนำ&#10;&#10;ที่หน้าregistration check สามารถ&#10;คลิกซ้าย เพื่อเช็คว่าวิชานี้เรียนไปแล้ว &#10;คลิกขวา เพื่อดูข้อมูลรายวิชา&#10;&#10;กดปิดหน้าinstructionเพื่อเข้าสู้โปรแกรมหลัก" />
    </children>
</AnchorPane>
