<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SubjectInfoPageController">
    <children>
        <Label layoutX="89.0" layoutY="90.0" text="ID" />
        <Label fx:id="nameLabel" layoutX="202.0" layoutY="40.0" prefHeight="17.0" prefWidth="196.0" />
        <Label fx:id="IDLabel" layoutX="109.0" layoutY="90.0" prefHeight="17.0" prefWidth="93.0" />
        <Label layoutX="317.0" layoutY="90.0" text="Credit: " />
        <Label fx:id="creditLabel" layoutX="355.0" layoutY="90.0" prefHeight="17.0" prefWidth="28.0" />
        <Label fx:id="isPassLabel" layoutX="194.0" layoutY="184.0" prefHeight="66.0" prefWidth="146.0" textAlignment="CENTER">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
